helloWorld1/obj/helloWorld1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/yuriiartymicloud.com/Desktop/C#/git-demo/CsharpProjects/TestProject/helloWorld1/helloWorld1.csproj": {}
  },
  "projects": {
    "/Users/yuriiartymicloud.com/Desktop/C#/git-demo/CsharpProjects/TestProject/helloWorld1/helloWorld1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/yuriiartymicloud.com/Desktop/C#/git-demo/CsharpProjects/TestProject/helloWorld1/helloWorld1.csproj",
        "projectName": "helloWorld1",
        "projectPath": "/Users/yuriiartymicloud.com/Desktop/C#/git-demo/CsharpProjects/TestProject/helloWorld1/helloWorld1.csproj",
        "packagesPath": "/Users/yuriiartymicloud.com/.nuget/packages/",
        "outputPath": "/Users/yuriiartymicloud.com/Desktop/C#/git-demo/CsharpProjects/TestProject/helloWorld1/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/yuriiartymicloud.com/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

helloWorld1/obj/helloWorld1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/yuriiartymicloud.com/Desktop/C#/git-demo/helloWorld1/helloWorld1.csproj": {}
  },
  "projects": {
    "/Users/yuriiartymicloud.com/Desktop/C#/git-demo/helloWorld1/helloWorld1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/yuriiartymicloud.com/Desktop/C#/git-demo/helloWorld1/helloWorld1.csproj",
        "projectName": "helloWorld1",
        "projectPath": "/Users/yuriiartymicloud.com/Desktop/C#/git-demo/helloWorld1/helloWorld1.csproj",
        "packagesPath": "/Users/yuriiartymicloud.com/.nuget/packages/",
        "outputPath": "/Users/yuriiartymicloud.com/Desktop/C#/git-demo/helloWorld1/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/yuriiartymicloud.com/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

helloWorld1/obj/helloWorld1.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/yuriiartymicloud.com/Desktop/C#/git-demo/CsharpProjects/TestProject/helloWorld1/helloWorld1.csproj": {}
+    "/Users/yuriiartymicloud.com/Desktop/C#/git-demo/helloWorld1/helloWorld1.csproj": {}
   },
   "projects": {
-    "/Users/yuriiartymicloud.com/Desktop/C#/git-demo/CsharpProjects/TestProject/helloWorld1/helloWorld1.csproj": {
+    "/Users/yuriiartymicloud.com/Desktop/C#/git-demo/helloWorld1/helloWorld1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/yuriiartymicloud.com/Desktop/C#/git-demo/CsharpProjects/TestProject/helloWorld1/helloWorld1.csproj",
+        "projectUniqueName": "/Users/yuriiartymicloud.com/Desktop/C#/git-demo/helloWorld1/helloWorld1.csproj",
         "projectName": "helloWorld1",
-        "projectPath": "/Users/yuriiartymicloud.com/Desktop/C#/git-demo/CsharpProjects/TestProject/helloWorld1/helloWorld1.csproj",
+        "projectPath": "/Users/yuriiartymicloud.com/Desktop/C#/git-demo/helloWorld1/helloWorld1.csproj",
         "packagesPath": "/Users/yuriiartymicloud.com/.nuget/packages/",
-        "outputPath": "/Users/yuriiartymicloud.com/Desktop/C#/git-demo/CsharpProjects/TestProject/helloWorld1/obj/",
+        "outputPath": "/Users/yuriiartymicloud.com/Desktop/C#/git-demo/helloWorld1/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/yuriiartymicloud.com/.nuget/NuGet/NuGet.Config"
